# ImaginAR-final

./: README.md
ImaginAR/ImaginAR-master/: build.gradle
ImaginAR/ImaginAR-master/app/: build.gradle
ImaginAR/ImaginAR-master/app/sampledata/models/: Cabin.sfa
ImaginAR/ImaginAR-master/app/sampledata/models/Mercury/: Mercury.sfa
ImaginAR/ImaginAR-master/app/src/androidTest/java/com/vesit/imaginar/one/: ExampleInstrumentedTest.java
ImaginAR/ImaginAR-master/app/src/main/: AndroidManifest.xml
ImaginAR/ImaginAR-master/app/src/main/assets/: Cabin.sfb  House.sfb  andy_dance.sfb  igloo.sfb
ImaginAR/ImaginAR-master/app/src/main/java/com/vesit/imaginar/one/: DemoUtils.java  FaceArFragment.java  FaceModel.java  FaceModelActivity.java  HelloSceneformActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ModelActivity.java  ModelLoader.java  PNG.java  PNGActivity.java  Planet.java  PointerDrawable.java  RotatingNode.java  ScreenItem.java  SolarActivity.java  SolarSettings.java  WritingArFragment.java
ImaginAR/ImaginAR-master/app/src/main/res/layout/: activity_main.xml  activity_model.xml  activity_png.xml  activity_solar.xml  activity_ux.xml  content_model.xml  solar_controls.xml
ImaginAR/ImaginAR-master/app/src/main/res/menu/: menu_main.xml
ImaginAR/ImaginAR-master/app/src/main/res/raw/: fox_face.sfb
ImaginAR/ImaginAR-master/app/src/main/res/values/: colors.xml  strings.xml
ImaginAR/ImaginAR-master/app/src/main/res/values/values/: colors.xml  styles.xml
ImaginAR/ImaginAR-master/app/src/test/java/com/vesit/imaginar/one/: ExampleUnitTest.java
ImaginAR/ImaginAR-master/gradle/wrapper/: gradle-wrapper.properties
IntroScreen-master/app/: build.gradle
IntroScreen-master/app/src/main/: AndroidManifest.xml
IntroScreen-master/app/src/main/java/com/labawsrh/aws/introscreen/: ImageFilter.java  ImageModel.java  IntroActivity.java  MainActivity.java
IntroScreen-master/app/src/main/res/layout/: activity_image_filter.xml  activity_image_model.xml  activity_main.xml
