<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".ImageFilter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtFilter"
                android:text="Filters"
                android:textColor="#FFFFFF"
                android:textSize="42sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_width="52dp"
                android:layout_height="52dp"></ImageView>

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="7"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="2dp"
                android:divider="#000000"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="40dp"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Filter One"
                        android:textSize="32sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>
    
</ScrollView>